<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"

    android:orientation="vertical">


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="...your number 1 campus companion"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textStyle="italic"-->
        <!--android:typeface="serif"-->
        <!--android:visibility="gone" />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="LANGUAGE TRANSLATOR"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="by CHUKWUMA OBI"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>




    <RelativeLayout
        android:id="@+id/iconLayout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="238dp">

        <!--android:layout_marginBottom="80dp"-->
        <!--android:layout_marginEnd="68dp"-->
        <!--android:layout_marginRight="70dp"-->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
           />






        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/mykit_logo"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:layout_below="@+id/imageView2"-->
        <!--android:layout_centerHorizontal="true" />-->


    </RelativeLayout>


</RelativeLayout>